<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HiperMegaRed.BLL.BackupBLL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQAAAAAAAAAAAgAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BackupBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.BitacoraBLL" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAABAAAAIQgAAgAAAAgA=</HashCode>
      <FileName>BitacoraBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.BitacoraCambioBLL" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAEAAAABAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>BitacoraCambioBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.CarritoBLL" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAlAAAIAAAAAEAAAABAAAAQQgAAAAAAAAA=</HashCode>
      <FileName>CarritoBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.ClienteBLL" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAIAAAABAAAAASgEAAAAAAAA=</HashCode>
      <FileName>ClienteBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.CotizacionBLL" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICACAAAAAAgAAABAAAABQgAABAAAQIA=</HashCode>
      <FileName>CotizacionBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.DigitoVerificadorBLL" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgCAACAAAAAAAAIABAQAAAQAAAAAAAAAA=</HashCode>
      <FileName>DigitoVerificadorBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.FacturaBLL" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAABAAAgAAAAAAAAAUBAACAAQgAAAAAAAAA=</HashCode>
      <FileName>FacturaBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.IdiomaBLL" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAEQAAAAA=</HashCode>
      <FileName>IdiomaBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.MultiLangBLL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAABAAAAAAAEAABAAAAAQIAACAAIAAA=</HashCode>
      <FileName>MultiLangBLL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HiperMegaRed.BLL.OrdenDeCompraBLL" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAABAgAAAQgAAAAAAACA=</HashCode>
      <FileName>OrdenDeCompraBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.OrdenDePagoBLL" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAAAAAAAAAAAAECAABBAAAAQgAAAAAAEAA=</HashCode>
      <FileName>OrdenDePagoBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.OrdenDeReposicionBLL" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAZAAAABCAAAAAAABAAAgAQgAAAAIAQIA=</HashCode>
      <FileName>OrdenDeReposicionBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.PermisosBLL" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAgAAAAACAEAAAAAAKAAQABAAQAAQgQEBAEAAQE=</HashCode>
      <FileName>PermisosBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.ProductoBLL" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAAIgAAEABAIAAAAAAABAAKAAQgAIEAAAgAA=</HashCode>
      <FileName>ProductoBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.ProveedoresBLL" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAABBAAAAQgAIAAAABAA=</HashCode>
      <FileName>ProveedoresBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.SessionBLL">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAQIABABAQAAAAAAQAAAAAAA=</HashCode>
      <FileName>SessionBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.SolicitudCotizacionBLL" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAoCAIAAAAAAAAAABAAAAAQhAABAACQIA=</HashCode>
      <FileName>SolicitudCotizacionBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HiperMegaRed.BLL.UserBLL">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAIAAAAA0AAAAAAgAAAQAAgABBAAAAQgEAAAAAAAA=</HashCode>
      <FileName>UserBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>